# Envioremnt Variables Declare Here...
APP_NAME="Employee Management"
APP_URL="localhost:3000"
CLIENT_URL="localhost:4200"

# Database Connection Variables
DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="employee_management"
DB_USERNAME=""
DB_PASSWORD=""

# E-Mail Service Connectivity Variables
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=syscryptmailer@gmail.com
MAIL_PASSWORD=syscrypt787
MAIL_FROM_ADDRESS=syscryptmailer@gmail.com
MAIL_FROM_NAME="Employee Management"
MAIL_ENCRYPTION_SSL=false